{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql2022-001.adaptivewebhosting.com;Database=smedigit_ladondev;User ID=smedigit;Password=_R3jh583x;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;",
    "HangfireConnection": "Server=sql2022-001.adaptivewebhosting.com;Database=smedigit_ladondev;User ID=smedigit;Password=_R3jh583x;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;"
  },
  "webOptimizer": {
    "enableCaching": true,
    "enableMemoryCache": true,
    "enableDiskCache": true,
    "cacheDirectory": "/var/temp/weboptimizercache",
    "enableTagHelperBundling": true,
    "cdnUrl": "https://my-cdn.com/",
    "allowEmptyBundle": false
  },
  "AllowedOrigins": [
    "https://ladonco.ph",
    "https://ladon.smeapphouse.net"
  ],
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    },
    "File": {
      "Path": "logs/app.log",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Smtp": {
    "Host": "EC2AMAZ-A4G4262.adaptivewebhosting.com",
    "Port": 465,
    "Username": "contactus@ladonco.ph", //"jamescm@smedigital.net",
    "Password": "2Ww0t97p%" // "$r3Bt169k"
  },
  "ApplicationSettings": {
    "QRFPath": "LADONCO/Quote-Request-Files",
    "ContactUsRecipients": [
      {
        "EmailAddress": "contactus@ladonco.ph",
        "Name": null,
        "RecipientType": "Primary"
      },
      {
        "EmailAddress": "charles.reyes@ladonco.ph",
        "Name": "Charlemagne Reyes",
        "RecipientType": "CarbonCopy"
      },
      {
        "EmailAddress": "ladonconst@gmail.com",
        "Name": "Charlemagne Reyes",
        "RecipientType": "BlindCarbonCopy"
      }
    ],
    "ContactUsMessageForwardingInterval": "00:05:00", // examples: 5 minutes; or 1.02:03:04.567 (1 day, 2 hours, 3 minutes, 4 seconds, and 567 milliseconds)
    "SiteSectionOptions": {
      "Carousel": true,
      "Feature": true,
      "Welcome": true,
      "AboutUs": true,
      "Teams": true,
      "Facts": true,
      "CompanyVideo": false,
      "OurServices": true,
      "OurPortfoliosProjects": true,
      "Testimonials": true,
      "ContactUs": true,
      "Articles": true,
      "FAQs": true
    },
    "FactPoints": {
      "ExpertWorkers": 30,
      "HappyClients": 44,
      "CompletedProjects": 21,
      "RunningProjects": 5
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Fatal",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "SMEAppHouse.LADON.Web (Version 1.0)",
      "Environment": "Development"
    }
  },
  "ImageKitIO": {
    "Id": "yt1tgrjzh",
    "StandardPublicKey": "public_YOlS+Bg1dTWclRUa0+PUk6hbWn8=",
    "StandardPrivateKey": "private_Bi87Kl2O39XbtVj2wqfCnDiX5Uw=",
    "RestrictedPublicKey": "public_amkG9iJ4nk+KmlacueoWXDm3FUc=",
    "RestrictedPrivateKey": "private_O9JTYYGh/4CBeCibgqN6sgLNcpY=",
    "URLEndPoint": "https://ik.imagekit.io/yt1tgrjzh"
  },
  "OpenAI": {
    "ApiUrl": "https://api.openai.com/v1/engines/davinci-codex/completions",
    "ApiKey": "sk-proj-CWJjDz2h21XtIxEfbKtrT3BlbkFJjY41O2aHPy6RqZtjp8jU"
  },
  "Cloudinary": {
    "CloudName": "dkgz8tnno",
    "ApiKey": "638932987187573",
    "ApiSecret": "x6DemfFW0jjGRpEUBUbsweXE5cU"
  }
}